@import 'colors.scss';
@import 'fonts.scss';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
//Media queries breakpoints
$breakpoint-large-phones: 600px;
$breakpoint-tablet: 768px;
$breakpoint-large: 992px;
$breakpoint-extra-large: 1200px;

body{
    background-image: linear-gradient($VeryDark2 10%, $SoftRed 155% );

    main {
        position: relative;
        max-height: 100vh;
        overflow-x: hidden;
        
        .wrapper{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 90vw;
            height: 100vh;
            padding: 10vw 1vw;
            margin: 0 auto;
            position: relative;
            z-index: 3;


            @media (min-width: $breakpoint-extra-large){
                padding: 10vw 1vw 0vw 1vw;
                width: 80vw;
            }
            .title{
                font-family: $font;
                font-weight: 700;
                color: $White;
                text-transform: uppercase;
                letter-spacing: 2px;
                text-align: center;
                transform: translateY(10vh);
                filter: drop-shadow(0 0 25px $SoftRed);

                @media (min-width: $breakpoint-large-phones){
                    font-size: 40px;
                }
                @media (min-width: $breakpoint-tablet){
                    font-size: 52px;
                    transform: none;
                }
                @media (min-width: $breakpoint-large){
                    font-size: 70px;
                    transform: none;
                }
            }
            .counter-container {
                display: flex;
                justify-content: space-around;

                .card-container {

                    @media (min-width: $breakpoint-extra-large){
                        margin-bottom: 4vw;
                    }
                    .card-top {
                        display: flex;
                        justify-content: center;
                        align-items: flex-end;
                        height: 37px;
                        width: 74px;
                        background-color: $VeryDark2;
                        border-radius: 7px 7px 4px 4px;
                        box-shadow: inset 0px 0px 3px 2px rgb(12, 12, 12);
                        overflow: hidden;
                        filter: drop-shadow(0 -8px 10px $SoftRed);

                        @media (min-width: $breakpoint-large-phones){
                            height: 55px;
                            width: 110px;
                            font-size: 70px;
                        }
                        @media (min-width: $breakpoint-tablet){
                            height: 65px;
                            width: 130px;
                            font-size: 90px;
                        }
                        @media (min-width: $breakpoint-large){
                            height: 80px;
                            width: 160px;
                            font-size: 100px;
                            box-shadow: inset 0px 0px 15px 2px rgb(12, 12, 12);
                        }
                        @media (min-width: $breakpoint-extra-large){
                            height: 100px;
                            width: 200px;
                            font-size: 120px;
                        }


                        p{
                            font-family: $font;
                            font-weight: 600;
                            font-size: 46px;
                            color: $White;
                            letter-spacing: 3px;
                            opacity: 90%;
                            transform: translateY(45%);
                            
                            @media (min-width: $breakpoint-large-phones){
                                font-size: 70px;
                            }
                            @media (min-width: $breakpoint-tablet){
                                font-size: 90px;
                            }
                            @media (min-width: $breakpoint-large){
                                font-size: 100px;
                            }
                            @media (min-width: $breakpoint-extra-large){
                                font-size: 120px;
                            }

                        }   
                    }

                    .card-bottom {
                        @extend .card-top;
                        align-items: flex-start;
                        background-color: $VeryDark;
                        border-radius: 4px 4px 7px 7px;
                        box-shadow: inset 0px 0px 3px 2px rgb(12, 12, 12);
                        transform-style: preserve-3d;
                        transition: all .09s ease;
                        filter: drop-shadow(0 8px 10px $SoftRed);

                        @media (min-width: $breakpoint-large-phones){
                            height: 55px;
                            width: 110px;
                            font-size: 70px;
                        }
                        @media (min-width: $breakpoint-tablet){
                            height: 65px;
                            width: 130px;
                            font-size: 90px;
                        }
                        @media (min-width: $breakpoint-large){
                            height: 80px;
                            width: 160px;
                            font-size: 100px;
                            box-shadow: inset 0px 0px 15px 2px rgb(12, 12, 12);
                        }
                        @media (min-width: $breakpoint-extra-large){
                            height: 100px;
                            width: 200px;
                            font-size: 120px;
                        }
                        
                        p{
                            transform: translateY(-55%);
                            opacity: 100%;
                        }
                    }
                    .card-bottom-hide{
                        @extend .card-top;
                        align-items: flex-start;
                        background-color: $VeryDark;
                        border-radius: 4px 4px 7px 7px;
                        transform: translateY(-37px);
                        position: absolute;
                        z-index: -1;

                        @media (min-width: $breakpoint-large-phones){
                            transform: translateY(-55px);
                        }
                        @media (min-width: $breakpoint-tablet){
                            transform: translateY(-65px);
                        }
                        @media (min-width: $breakpoint-large){
                            transform: translateY(-80px);
                        }
                        @media (min-width: $breakpoint-extra-large){
                            transform: translateY(-100px);
                        }
                        
                    }
                    
                    .fliping {
                        
                        transform: translateY(-37px) rotateX(180deg);
                        box-shadow: unset;

                        @media (min-width: $breakpoint-large-phones){
                            transform: translateY(-55px) rotateX(180deg);
                        }
                        @media (min-width: $breakpoint-tablet){
                            transform: translateY(-65px) rotateX(180deg);
                        }
                        @media (min-width: $breakpoint-large){
                            transform: translateY(-80px) rotateX(180deg);
                        }
                        @media (min-width: $breakpoint-extra-large){
                            transform: translateY(-100px) rotateX(180deg);
                        }

                    }
                    p{
                        font-family: $font;
                        color: $White;
                        text-transform: uppercase;
                        letter-spacing: 2px;
                        text-align: center;
                        font-weight: 400;
                        font-size: 8px;
                        opacity: 70%;
                        padding-top: 4px;

                        @media (min-width: $breakpoint-large-phones){
                            font-size: 16px;
                        }
                        @media (min-width: $breakpoint-tablet){
                            font-size: 20px;
                        }

                    }

                }
            }

            .attribution{
                display: flex;
                flex-direction: column;
                align-items: center;
                height: auto;
                padding-bottom: 2vw;
                font-family: $font;
                font-weight: 400;
                font-size: 12px;
                letter-spacing: 1px;
                color: $White;

                a{
                    text-decoration: none;
                    color: $SoftRed;
                } 
            }
            

        }

        .bg-stars-left {
            width: 100vw;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
            
            img {
                width: 100%;
                height: 100%;
            }
        }

        .bg-stars-right {
            @extend .bg-stars-left;
            transform: rotate(180deg) ;
        }

        .pattern-hills{
            width: 100%;
            height: 30vh;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 2;
        }  
    }
}




